/* General Styles */

* {
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    
}

h2, h3{
    color: rgb(255, 255, 255);
    width: 100px;
    height: 60px;
    background-color: rgb(103, 40, 250);
    border: 5px double rgb(12, 12, 240); 
    border-radius: 10px;
    text-align: center;
    text-decoration: double;
    text-shadow: 2px 1px rgb(0, 0, 0);
}


h2:hover, h3:hover{
    background-color: rgb(234, 245, 73);
    color: rgb(76, 226, 156);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}

a{
    text-decoration: none;
}

.nav{
    background-color: #5e74f3;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}


button:hover{
    color: rgb(51, 53, 136);
    background-color: aqua;

}

/* HEADER */

.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

/* CONTAINER */

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    /* grid-template-columns: repeat(4, 1fr) 3%; */
    grid-template-columns: repeat(5, 1fr);
}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
    background: #65cfc6;
    padding: 20px;
    border: 1px solid #ffffff;
}

.container>.header, .container>.footer {
    grid-column: 1/-1;
    background-color: #5e74f3;
    color: #ffffff;
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
}

.content>.article {
    background: #ffffff;
    padding: 20px;
    margin-top: 5px;
    color: #000000
}

.content .article h1,
.content .article p {
    padding: 10px;
}

.container>.sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background: #5aacff;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .sidebar img {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.container>.related-post {
    background: #1eb1da;
    color: #ffffff;
    height: 180px;
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container>.related-post:hover {
    cursor: pointer;
    color: #5a74e6;
    background: #ffffff;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }
    .container .content {
        grid-column: 1 / -1;
    }
    .container .sidebar {
        grid-column: 1 / 6;
    }

    .container .related-post {
        grid-column: 1/-1;
    }
}


 table{
    margin: 0 auto;
    height: 200px;
 }

table td:nth-child(1) {
    background-color: rgb(136, 238, 158);
  }

  table td:nth-child(2) {
    background-color: #ee8;
  }

  table td:nth-child(3) {
    background-color: rgb(188, 0, 212);
  }

  table td:nth-child(4) {
    background-color: rgb(230, 40, 40);
  }

  table td:nth-child(5) {
    background-color: rgb(136, 214, 238);
  }

  table td:nth-child(6) {
    background-color: rgb(124, 124, 114);
  }

  table td:nth-child(7) {
    background-color: rgb(238, 136, 199);
  }


.imagenes{
    font-size: 70px;
    display: flex;
    justify-content: space-evenly;
}

.article{
    font-family: 'Lobster', sans-serif;
    font-family: 'Pacifico', cursive;
}
 